<Properties StartupConfiguration="{38AB4FE7-9738-4F00-8D47-CC831013BD5D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ClassAssignment/Pig_Game_Form.cs">
    <Files>
      <File FileName="ClassAssignment/Pig_Game_Form.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>